<!DOCTYPE html>
<html>
    <head>
        <title>Web Design Class</title>
    </head>
    <body>
        <p>Hello World :) Welcome to Web Design Class </p>
        <p>Nama saya Virjin Fanesa</p>
        <p>Fakultas Ilmu Komputer</p>
        <p>Jurusan Sistem Informasi</p>

        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>

        <p>ini adalah <br>
             paragraf 1
            </p>
            <p>ini adalah paragraf 2</p>
            <p>
                <span><b>Rapunzel</b></span> crown princess of Corona, is a spirited and determined young woman.

                She has a <i>strong</i> sense of curiosity and willingness to step outside of her comfort zone and take on the unknown for the sake of experiencing her dreams. Despite not knowing the world beyond her tower, she pushes herself forward to pursue her ambitions.
            </p>
            <p><a href="about.html" target="_blank">Read more...</a></p>
            <br>
            <hr> 
            <p>
                <u>Cinderella</u> is warm and sincere with everyone she meets. Whether it's the smallest mouse or the king himself, she treats everyone with equal respect.

She believes in herself and is determined to overcome the adversity she faces. Despite her circumstances, Cinderella chooses to be kind.

Cinderella never gives up hope. She chooses to step outside of her comfort zone and have a new experience that will change her life. 
            </p>
            <p>Todo List</p>
            <ol type="A"> 
                <li>Bangun tidur</li>
                <li>Makan</li>
                <li>Tidur lagi</li>
            </ol>

            <p>Makanan favorit saya:</p>
            <ul type="circle">
                <li>Bakso</li>
                <li>Indomie</li>
                <li>Gado-gado</li>
            </ul> 
    </body>
</html>

