<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Design_Pertemuan_05</title>
</head>
<body>

    <h1>Menampilkan Gambar</h1>
    <img src="LRM_EXPORT_22171405111433_20190518_211138291.jpeg" alt="BestFriend" width="300" height="200"/>
    
    
    <h1>Menampilkan Video</h1> 
    <video controls width="320" height="200">
        <source src="UH.mp4" />
      </video>
    
      <audio controls>
        <source src="UH.mp4"/>
    </audio>

    <h1>Fallback Video Format</h1>
    <video controls width="320" height="240">
        <source src="VID-20190914-WA0043.mp4" type="video/mp4" />
        <source src="VID-20190914-WA0043.ogg" type="video/ogg" />
        <source src="VID-20190914-WA0043.webm" type="video/webm" />

    </video>

    <audio controls>
        <source src="VID-20190914-WA0043.mp4"/>
        <source src="VID-20190914-WA0043.ogg"/>
        <source src="VID-20190914-WA0043.webm"/>
    </audio>

    
</body>
</html>